# Base Image (Rocky Variant)
# Extends snowdreamtech/nginx with additional tooling and configuration.

FROM snowdreamtech/nginx:1.26.3-rocky

# Build-time Configuration
ARG BUILDTIME \
    VERSION \
    REVISION \
    KEEPALIVE=1 \
    CAP_NET_BIND_SERVICE=0 \
    LANG=C.UTF-8 \
    UMASK=022 \
    DEBUG=false \
    PASSWORDLESS_SUDO=false \
    PGID=0 \
    PUID=0 \
    USER=root \
    WORKDIR=/root \
    ARIA2_VERSION=1.37.0-6.el10_1

# Standard OCI Metadata (https://github.com/opencontainers/image-spec)
LABEL org.opencontainers.image.authors="Snowdream Tech" \
    org.opencontainers.image.title="Aria2 Image Based On Rocky" \
    org.opencontainers.image.description="Docker Images for Aria2 on Rocky. (amd64, arm64, ppc64le, s390x)" \
    org.opencontainers.image.documentation="https://hub.docker.com/r/snowdreamtech/aria2" \
    org.opencontainers.image.base.name="snowdreamtech/nginx:1.26.3-rocky" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.source="https://github.com/snowdreamtech/aria2" \
    org.opencontainers.image.vendor="Snowdream Tech" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.url="https://github.com/snowdreamtech/aria2"

# x-release-please-start-version
LABEL org.opencontainers.image.version="${VERSION:-1.37.0}"
# x-release-please-end

# Runtime Environment Configuration
ENV KEEPALIVE=${KEEPALIVE} \
    CAP_NET_BIND_SERVICE=${CAP_NET_BIND_SERVICE} \
    LANG=${LANG} \
    UMASK=${UMASK} \
    DEBUG=${DEBUG} \
    PASSWORDLESS_SUDO=${PASSWORDLESS_SUDO} \
    PGID=${PGID} \
    PUID=${PUID} \
    USER=${USER} \
    WORKDIR=${WORKDIR} \
    ARIA2_VERSION=${ARIA2_VERSION} \
    WEBUI_VERSION=master \
    GITHUB_PROXY=https://gh-proxy.sn0wdr1am.com/ \
    RPC_HASH=

# Additional tooling and configuration for Base image
RUN set -eux \
    && dnf -y --allowerasing update \
    && dnf -y --enablerepo=crb --allowerasing install \
    epel-release \
    && dnf -y --allowerasing install \
    aria2-${ARIA2_VERSION} \
    unzip \
    wget \
    vim-enhanced \
    && mkdir -p /var/lib/aria2/.aria2 \
    && mkdir -p /var/lib/aria2/downloads \
    && touch /var/lib/aria2/.aria2/aria2.session \
    && wget -c ${GITHUB_PROXY}https://github.com/ziahamza/webui-aria2/archive/refs/heads/master.zip \
    && unzip master.zip \
    && rm -rfv /usr/share/nginx/html/* \
    && cp -rfv ./webui-aria2-master/docs/* /usr/share/nginx/html/ \
    && rm -rfv master.zip \
    && rm -rfv webui-aria2-master \
    && dnf -y --allowerasing autoremove \
    && dnf -y --allowerasing clean all \
    && rm -rf /var/cache/dnf \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

COPY aria2.conf /etc/aria2.conf

# Container Orchestration Files
COPY entrypoint.d /usr/local/bin/entrypoint.d

RUN chmod +x /usr/local/bin/entrypoint.d/*

# Standard Healthcheck (Verification of core system responsiveness)
HEALTHCHECK NONE

# Process Execution
EXPOSE 80 443 6800 6881-6999
USER root
WORKDIR /root
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/bin/bash"]
